map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    server_name zuul.dhackz.org;

    location / {
        proxy_pass http://172.26.6.40:9000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/logs.dhackz.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/logs.dhackz.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    server_name logs.dhackz.org;

    location / {
        proxy_pass http://172.26.6.40:8000;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/logs.dhackz.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/logs.dhackz.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = logs.dhackz.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name logs.dhackz.org;
    return 404; # managed by Certbot


}

server {
    if ($host = zuul.dhackz.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name zuul.dhackz.org;
    return 404; # managed by Certbot


}